<!DOCTYPE html>
<html>
<head>
<title>Google Homepage Project</title>
<link rel = "stylesheet" type = "text/css" href = "style.css"> 
</head>
<body>

<div id = #container>

<div id = "header">
   <ul>
      <li><a href = #>+Justin</a></li>
      <li><a href = #>Gmail</a></li>
      <li><a href = #>Images</a></li>
      <li><div id = "app"></div></li>
      <li><div id = "bell"></div></li>
      <li id = "share">Share</li>
      <li><div id = "profile"></div></li>
   </ul>
</div>

<div id = "body">

<img id = "logo" src = "https://www.google.com/images/srpr/logo11w.png">
<form>
   <input id = "search" type = "input">
</form>

<div id = "button-wrap">
   <button>Google Search</button>
   <button>I'm Feeling Lucky</button>
</diV>

</div>

<div id = "footer">
   <ul>
      <div id = "left-foot">
         <li><a href = #>Advertising</a></li>
         <li><a href = #>Business</a></li>
         <li><a href = #>About</a></li>
      </div>
      <div id = "right-foot">
         <li><a href = #><span id = "highlight">Updated</span> Privacy & Terms</a></li>
         <li><a href = #>Settings</a></li>
      </div>
   </ul>
</div>

</div>
</body>
</html>
